<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        @media screen and (max-width: 600px) {
            .WhiteBG, .GreyBG {
                justify-content: center; /* Center content on narrow devices */
                text-align: center; /* Center text on narrow devices */
                flex-direction: column;
                align-items: center; /* Center items on narrow devices */
            }
            
            .sectionText {
                padding: 10px; /* Adjust padding for narrow devices */
            }
            
            .navBar {
                justify-content: center; /* Center navigation on narrow devices */
            }
            header{
                display: none;
            }
            .imageThing{
                display:none;
            }
        }

        body{
            border:0;
            margin:0px;
            padding:0;
            display:flex;
            flex-direction: column;
        }
        .section {
            display: flex;
            flex-direction: row;
            border: 10px;
            padding-bottom: 30px;
        }
        .WhiteBG{
            background-color: azure;
            color:darkslategray;
            display: flex;
            justify-content: flex-start;
        }
        .GreyBG{
            background-color: rgb(18, 15, 27);
            color:azure;
            display:flex;
            align-items: right;
            text-align: right;
            justify-content: flex-end;
            align-content: right;
        }
        .profileImage {
            border-radius: 30%;
            height: 100%;
            aspect-ratio: 1 / 1;
            padding: 20px;
            width: 250px;
        }
        .sectionText{
            display:flex;
            
            text-align: inherit;
            font-size: 2em;
            text-wrap: wrap;
            padding: 20px;
        }
        .sectionTitle {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 20px;
            padding-top: 20px;
            width: 100%;
            font-size: 2em;
        }
        header {
            position: fixed;
            top: -50px;
            left: 0;
            width: 100%;
            background-color: black;
            color: aliceblue;
            border-bottom: 5px solid green;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            transition: transform 0.3s ease;
        }
        header:hover {
            transform: translateY(50px);
        }
        .navBar{
            justify-content: end;
            margin-right: 2em;
 
            
        }

        footer{
            color: white;
            background-color: black;
            text-align: center;
            border-top: 2px solid white;
        }
        .imageThing{
            border-bottom: 2em;
        }
        a {
            color: white; /* Set link text color */
            text-decoration: none; /* Remove underlines */
        }
    </style>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <h1>
                Jack Heineking
            </h1>
            <h2 class="navBar">
                <a href="#About">About</a> | <a href="#Experience">Experience</a> | <a href="#Contact">Contact Me</a> | <a href="#Skills">Skills</a>
            </h2>

        </header>
        <div class="section sectionTitle WhiteBG">
            <h2 class="sectionTitle" id="About">About Me</h2>
        </div>
        <div class="section WhiteBG">
        
            <div>
                <img src="genericImage.png" class="profileImage">

            </div>
            <div class="sectionText">
                <p>
                    I'm a Junior Computer Science major at Kent State University. <br>I like to spend my time doing philanthropy though Phi Delta Theta, and enjoying the outdoors.<br> I've been programming since I was about 14, when my high school did not offer programming classes.
                </p>
            </div>
        </div>
        <div class="section sectionTitle GreyBG " id="Skills">
            <h2 class="sectionTitle">What I Can Do</h2>
        </div>
        <div class="section GreyBG">
        
            
            <div class="sectionText">
                <p>
                    I am well versed in many programming languages, including HTML/CSS, Python, C++, C, Rust, and Ruby. <br> I can utilize SQL, NoSQL, and can pick up a new language very quickly.
                </p>
            </div>
            <div>
                <img src="genericImage.png" class="profileImage">

            </div>
        </div>
        <div class="section sectionTitle WhiteBG" id="Experience">
            <h2 class="sectionTitle">My Experience</h2>
        </div>
        <div class="section WhiteBG">
        
            <div>
                <img src="genericImage.png" class="profileImage">

            </div>
            <div class="sectionText">
                <p>
                    I have worked many places, starting when I was 16. I have worked at A&W, Little Caesars', Lowe's, Kohl's, Philmont, and more. Contact me for more information.
                </p>
            </div>
        </div>
        <div class="section sectionTitle GreyBG " id="Contact">
            <h2 class="sectionTitle">Where to Reach Me</h2>
        </div>
        <div class="section GreyBG">
        
            
            <div class="sectionText">
                <p>
                    
                    <a href="instagram.com">my Instagram </a> <br>
                    <a href="linkedin.com">my Linkedin </a> <br>
                    <a href="facebook.com">my FaceBook </a> <br>
                    <a href="twitter.com">my Twitter </a> <br>

                </p>
            </div>
            <div>
                <img src="genericImage.png" class="profileImage">

            </div>
        </div>
        <footer>
            <p>copyright 2024 Jack Heineking. All rights reserved.</p>
        </footer>
        
        
        <script src="" async defer></script>
    </body>
</html>
